<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="js/maquinadeescrever.js">

    <title>Index</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="projeto1/index.php">Projeto 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Form_Inicial.php">Projeto 2 <span class="sr-only">(current)</span></a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Projeto 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Projeto 4</a>
              </li>
          </ul>
        </div>
      </nav><br><br>

      <div class="container-fluid">
          <div class="jumbotron">
            <p class="nomeAdemar">Ademar Pedro</p>
              <hr class="my-4">
  
              <p id="nomeAdemar"><div class="nomeAdemar" id="log"></div></p>
              <center>
                <div class="card" style="width: 18rem;">
                  <img src="ademar.jpg" class="card-img-top" alt="...">
                </div>
              </center>
            </div>
      </div>
      
<script>
  
       var div = document.getElementById('log');
        var textos = ['Estudante de Sistemas para internet na UNIPÊ João Pessoa-PB 2019.1, desempenhando atividades com HTML, CSS, JS,PHP,JAVA entre outros.', 'Frase: Escuto o meu coração, pois a minha razão muitas vezes atrapalha o meu pensar.(Pisando descalço)'];

        function escrever(str, done) {
            var char = str.split('').reverse();
            var typer = setInterval(function() {
                if (!char.length) {
                    clearInterval(typer);
                    return setTimeout(done, 500); // só para esperar um bocadinho
                }
                var next = char.pop();
                div.innerHTML += next;
            }, 100);
        }

        function limpar(done) {
            var char = div.innerHTML;
            var nr = char.length;
            var typer = setInterval(function() {
                if (nr-- == 0) {
                    clearInterval(typer);
                    return done();
                }
                div.innerHTML = char.slice(0, nr);
            }, 40);
        }

        function rodape(conteudos, el) {
            var atual = -1;
          function prox(cb){
            if (atual < conteudos.length - 1) atual++;
            else atual = 0;
            var str = conteudos[atual];
            escrever(str, function(){
              limpar(prox);
            });
          }
          prox(prox);
        }
        rodape(textos);

</script>

</body>
</html>
